{
    "search.useIgnoreFiles": false,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/CVS": false
    },
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": false
    }
}